sudo: required
services:
  - docker

before_install:
  - docker build -t utumno86/fibonacci-client-test -f ./DockerKubernetesCource/fibonacci/client/Dockerfile.dev ./DockerKubernetesCource/fibonacci/client

script:
  - docker run utumno86/fibonacci-client-test yarn test -- --coverage